PORT=8000
CLOUDINARY_CLOUD_NAME=ddqyccben
CLOUDINARY_API_KEY=472895582447634
CLOUDINARY_API_SECRET=xVFI_OACwKjeNhgd-ZVxTY5ZJvs
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://vivek:earphone444@cluster0.hysvu08.mongodb.net
ACCESS_TOKEN_SECRET=kgkjgkjbyuf5t8t57ipiyfiuyyo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=khyghgfugyukk
REFRESH_TOKEN_EXPIRY=10d